# MyNote

./: README.md  com.example.demo.create.person.ser
demoNote/: pom.xml
demoNote/src/: spring-test.xml
demoNote/src/main/java/com/example/demo/: DemoApplication.java  Main.java
demoNote/src/main/resources/: application-dev.properties  application.properties  banner.txt  beans.xml  spring-test.xml
demoNote/src/main/resources/mapper/: BankMapper.xml  ErpSalePriceMapper.xml  SqlTestMapper.xml
demoNote/src/test/: spring-test.xml
demoNote/src/test/java/: Common.java
demoNote/src/test/java/ThinkingInJava/: OOMAndSOF.java
demoNote/src/test/java/ThinkingInJava/annotation/: AnnotationTest.java  Demo.java  MyAnnotation.java
demoNote/src/test/java/arithmetic/cases/: BigestTimeValue.java  Common.java  GenerateBrecket.java  IsLegal.java  LongestIncreasingSubstring.java  LongestPalindrome.java  MinWeight.java
demoNote/src/test/java/arithmetic/dp/: RollTheDice.java
demoNote/src/test/java/arithmetic/enumeration/: Common.java
demoNote/src/test/java/arithmetic/interestingcase/: FindFloor.java  StockProfit.java
demoNote/src/test/java/arithmetic/recall/: Labyrinth.java  Labyrinth2.java
demoNote/src/test/java/arithmetic/recurrence/: Common.java
demoNote/src/test/java/arithmetic/recursion/: Common.java  Factorial.java  FibonacciSequence.java
demoNote/src/test/java/arithmetic/search/: BinarySearch.java
demoNote/src/test/java/arithmetic/sort/: Common.java
demoNote/src/test/java/arithmetic/sort/insert/: Common.java  DerictInsertSort.java
demoNote/src/test/java/arithmetic/sort/merge/: Common.java
demoNote/src/test/java/arithmetic/sort/outside/: Common.java
demoNote/src/test/java/arithmetic/sort/radix/: Common.java
demoNote/src/test/java/arithmetic/sort/select/: Common.java
demoNote/src/test/java/arithmetic/sort/swap/: BubbleSort.java  Common.java  QuickSort.java  SelectSort.java
demoNote/src/test/java/com/example/demo/: HtmlTest.java
demoNote/src/test/java/datastructure/: Array.java  Collection.java  HashTable.java  Heap.java  LinkedTable.java  Queue.java  Stack.java
demoNote/src/test/java/datastructure/tree/: AllTree.java  Bintree.java
demoNote/src/test/java/designpattern/: Common.java
demoNote/src/test/java/designpattern/behavior/agent/: Common.java  Country.java  UnitedNations.java
demoNote/src/test/java/designpattern/behavior/dutychain/: AbstractLogger.java  ChainPatternDemo.java  Common.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
demoNote/src/test/java/designpattern/behavior/moment/: Common.java  Moment.java  MomentManager.java  Orignitor.java
demoNote/src/test/java/designpattern/behavior/observer/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java  Subject1.java
demoNote/src/test/java/designpattern/behavior/order/: Barbecuer.java  BarbecuerA.java  BarbecuerB.java  ChickenWingOrder.java  Command.java  Common.java  EggPlantOrder.java  FragrantFlowerOrder.java  Waiter.java
demoNote/src/test/java/designpattern/behavior/state/: AMState.java  Common.java  NightState.java  PMState.java  State.java  Work.java
demoNote/src/test/java/designpattern/behavior/strategy/: AddCalculate.java  Calculate.java  CalculateFactory.java  Common.java  Subtraction.java  UseCalculate.java
demoNote/src/test/java/designpattern/behavior/template/: AbstractClass.java  Common.java  ConcreteClass1.java  ConcreteClass2.java
demoNote/src/test/java/designpattern/behavior/visitor/: Common.java  ConcreteElementA.java  ConcreteElementB.java  ConcreteVisitor1.java  ConcreteVisitor2.java  DataStructrue.java  Element.java  Visitor.java
demoNote/src/test/java/designpattern/creation/abstractfactory/: AbstractFactory.java  AbstractFactoryDemo.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Red.java  Shape.java  ShapeFactory.java  Square.java  Triangle.java  Yellow.java
demoNote/src/test/java/designpattern/creation/builder/: Book.java  BookBuilder.java  Bottle.java  Builder.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  CommonTest.java  Director.java  Item.java  Meal.java  MealBuilder.java  Movie.java  MovieBuilder.java  Packing.java  Pepsi.java  Product.java  VegBurger.java  Wrapper.java
demoNote/src/test/java/designpattern/creation/builder2/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  (+6 more)
demoNote/src/test/java/designpattern/structure/: common.java
demoNote/src/test/java/github_java/: Common.java
demoNote/src/test/java/github_java/amz/: Common.java  WithOutIf.java
demoNote/src/test/java/github_java/basis/: ArrayListDemo.java  Demo_genericity.java  MyStack.java
demoNote/src/test/java/github_java/codeoptimize/: Common.java
demoNote/src/test/java/github_java/others/: Common.java
demoNote/src/test/java/github_java/utils/: BitMap.java  MyBloomFilter.java
demoNote/src/test/java/interview/database_sharding/: IdWorker.java
demoNote/src/test/java/interview/question/: AboutArray.java  AboutSearch.java  AboutStack.java  AboutString.java  PrintAllSort.java
demoNote/src/test/java/interview/redis/: LRUCache.java
demoNote/src/test/java/interview/thread/: FirstThreadTest.java  SecondThreadTest.java  ThirdThreadTest.java  ThreadExceptionTest.java  ThreadExceptionTest2.java
demoNote/src/test/java/jdk/methodasparam/: DumbTest.java
demoNote/src/test/java/jdk/reactor/: Common.java
demoNote/src/test/java/leetcode/_03goodidea/: _03_goodidea.java
demoNote/src/test/java/leetcode/bySort/: Common.java
demoNote/src/test/java/leetcode/label/: Common.java
demoNote/src/test/java/newcoder/_1_string/: _1.java  _1_1.java  _2.java  _3.java  _4.java  _4_1.java
demoNote/src/test/java/newcoder/interview/: Main.java  _test1.java  _test2.java
demoNote/src/test/java/understandingthejvm/classloader/: Book.java  Common.java
demoNote/src/test/java/utils/: CompareUtil.java  RateCalc.java
demoNote/src/test/java/utils/common/: ConversionOfNumberSystem.java
(+258 files in other folders)
