#spring.application.name=diyapp
server.servlet.context-path=/diyapp
server.port=8888

dingtalk.robot.prefix=https://oapi.dingtalk.com/robot/send
dingtalk.robot.access-token=36901aed58f15ee14001de2af5cdbf59fc45e5e6973203f6d6732dfce62781b5
dingtalk.robot.secret.secret-enabled=false
dingtalk.robot.secret.secret-token=null


## DC文件服务信息
dc.fileServer.host=172.26.55.183
dc.fileServer.port=22
dc.fileServer.username=root
dc.fileServer.password=Bigdata_ali123
dc.fileServer.dir=/opt/dcDir/common/


## clickhouse 连接配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.click.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.click.url=jdbc:clickhouse://172.16.0.213:8123/test
spring.datasource.click.initialSize=10
spring.datasource.click.maxActive=100
spring.datasource.click.minIdle=10
spring.datasource.click.maxWait=6000

## mybatis
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.type-aliases-package=com.rex.diyapp.*.mapper,com.rex.diyapp.*.entity,com.rex.diyapp
#mybatis.configuration.vfs-impl=com.tyche.framework.mybatis.vfs.VFSImpl
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

# Redis服务器地址
spring.redis.host=172.26.55.109
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=ty&Ch?e6*9e!k