#spring.application.name=diyapp
server.servlet.context-path=/diyapp
server.port=8888

dingtalk.robot.prefix=https://oapi.dingtalk.com/robot/send
dingtalk.robot.access-token=36901aed58f15ee14001de2af5cdbf59fc45e5e6973203f6d6732dfce62781b5
dingtalk.robot.secret.secret-enabled=false
dingtalk.robot.secret.secret-token=null


